buildscript {
	repositories.mavenLocal()
}

plugins {
	id 'java'
	id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	annotationProcessor 'com.google.auto.value:auto-value:1.7'
	compileOnly 'com.google.auto.value:auto-value-annotations:1.7'
	testImplementation 'com.google.truth:truth:1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
/*
task projectilelaunch(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.ProjectileTracker'
}
*/